set -ga terminal-overrides ",screen-256color*:Tc"
set -s escape-time 0
set-option -g default-terminal "screen-256color"
set -g mouse on

# Status bar color
# set -g status-style 'bg=#31748f fg=#21202e'

set -g base-index 1

# Disable automatic renaming
set-option -wg automatic-rename off

# set -g status-right "%d/%m/%Y %H:%M"

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer" 