set -ga terminal-overrides ",screen-256color*:Tc"
set -s escape-time 0

set-option -g default-terminal "screen-256color"
set-option -wg automatic-rename off

set -g mouse on
set -g status-style 'bg=#1f2335 fg=#ffffff'
set -g base-index 1

set -g status-right "%a %d [%H:%M]"

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer" 
