# .bashrc

# USER Settings

export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/usr/local/nvim/bin

# GIT CONFIGURATION

# Load git prompt support FIRST
if [ -f /usr/share/git-core/contrib/completion/git-prompt.sh ]; then
    source /usr/share/git-core/contrib/completion/git-prompt.sh
elif [ -f /etc/bash_completion.d/git-prompt ]; then
    source /etc/bash_completion.d/git-prompt
fi

# Git prompt options
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1

# Colors
GREEN="\[\e[0;32m\]"
RED='\[\e[38;2;239;41;41m\]'
MAGENTA="\[\e[0;35m\]"
WHITE="\[\e[0;37m\]"
RESET="\[\e[0m\]"

# Bash prompt
# PS1="${GREEN}[\u@\h]${RESET} ${MAGENTA}:\$(__git_ps1 'git(%s)')${RESET} ${WHITE}\$ ${RESET}"
PS1="${GREEN}[\u@\h ${BLUE}\W${GREEN}]${RESET}${RED}\$(__git_ps1 ' ::git(%s)')${RESET} ${WHITE}\$ ${RESET}"

